# Networks
RINKEBY_NETWORK_URL=""
RINKEBY_CHAIN_ID=4
RINKEBY_ETHERSCAN_KEY=""

GOERLI_NETWORK_URL=""
GOERLI_CHAIN_ID=5
GOERLI_ETHERSCAN_KEY=""

MUMBAI_NETWORK_URL=""
MUMBAI_CHAIN_ID=80001
MUMBAI_ETHERSCAN_KEY=""

# Wallet
PRIVATE_KEY=""

# NFT
NFT_NAME=""
NFT_SYMBOL=""

# Addresses
RINKEBY_PROXY_REGISTRY_ADDRESS="0xf57b2c51ded3a29e6891aba85459d600256cf317" # opensea related
MAINNET_PROXY_REGISTRY_ADDRESS="0xa5409ec958c83c3f309868babaca7c86dcb077c1" # opensea related
NFT_ADDRESS="" # update after deploy
AUCTION_ADDRESS="" # update after deploy

# Pinata
PINATA_BASE_URI="ipfs://"
PINATA_API_KEY=""
PINATA_API_SECRET=""

# Auction settings
AUCTION_MAX_FEE=20 # %
AUCTION_AUTHOR_ADDRESS=""
AUCTION_MARKETING_ADDRESS=""
AUCTION_CHARITY_ADDRESS=""
